<!DOCTYPE html>
<head>
    <title>Login Form</title>
  </head>
  <body class="body" id = "body">
        <form action="/" method="post" action="/register">
            <div class="input">
            <input type="text" name="username" placeholder="Username" required />
            <input type="password" name="password" placeholder="Password" required/>
            <button type="submit" value="login" name="submit">Login</button>
            <button type="submit" value="register" name="submit">Register</button>
        </div>
</form>
  </body>
</!DOCTYPE>
